NEXT_PUBLIC_SUPABASE_URL=https://xlhefrvlodctpnhqvbyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGVmcnZsb2RjdHBuaHF2Ynl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5ODQ2MjcsImV4cCI6MjA0NTU2MDYyN30.CR1hIDGEDmEJUjX9CN-l5fol4a5nmyxjuokQNRzQ2mQ
PORT=3001